*{
    margin: 5px;
    border-radius: 3px;
}
header{
    background-color: rgb(93, 173, 226);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:black;
}

.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
aside{
    grid-column: 1/2;
    background-color: rgb(72, 201, 176);
}
section{
    grid-column: 2/5;
    background-color: rgb(178, 186, 187 );
}

footer{
    text-align: center;
    background-color: rgb(2, 31, 2);
    color: black;
    padding: 10px;
}
.justificado{
    text-align: justify;
}
.centrado{
    text-align: center;
}

/*  sección de estilos para el menú*/

.menu {
    display: flex;
}
nav ul {
    list-style: none;
    /* padding: 2px; */
    color: rgb(255, 255, 255);
    background: black;
}
.menu li {
    width: 100%;
    text-align: center;
}

.menu a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(12, 12, 12);
    background:rgb(210, 180, 222 );
    /* height: 25px; */
    text-decoration: none;
}

.dropdown li {
    display: none;
}
.menu li:hover .dropdown li {
    display: block;
}
.menu a:hover {
    background:blueviolet;
    color: #fff;

}



@media (max-width: 600px) {
    .menu {
        flex-direction: column;
        align-items: flex-start;
    }
    header{
        flex-direction: column;/* coloca los elementos verticales. */
        align-items: center;
        
    }
}
